{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "gothic7",
  "version-string": "0.1.0",
  "description": "Gothic7 Engine. Abhaengigkeiten werden pro Roadmap-Phase ergaenzt (siehe docs/03-roadmap.md und docs/adr/).",
  "dependencies": [
    "doctest"
  ]
}
