{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "gothar",
  "version-string": "0.1.0",
  "description": "Gothar Engine. Abhaengigkeiten werden pro Roadmap-Phase ergaenzt (siehe docs/03-roadmap.md und docs/adr/).",
  "dependencies": [
    "doctest",
    { "name": "entt", "version>=": "3.16.0" },
    "fastgltf",
    {
      "name": "glad",
      "features": [ "gl-api-46" ]
    },
    "glm",
    "imgui",
    "joltphysics",
    "lua",
    { "name": "nlohmann-json", "version>=": "3.12.0" },
    "ktx",
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        { "name": "x11", "platform": "linux" },
        { "name": "wayland", "platform": "linux" }
      ]
    },
    "sol2",
    "stb",
    "tomlplusplus",
    "zstd"
  ],
  "builtin-baseline": "3aea538b2bb21a586502c67b00eb474fdd2e3098",
  "overrides": [
    { "name": "lua", "version": "5.4.7" }
  ]
}
